
type Mutation{
    createGraph(graph:GraphInput):Graph
}

type Query{
    allGraphs:[Graph]
    getGraph(graphId:Int):Graph
}

type Graph {
    id:ID!
    title:String
    description:String
    price:Int
    address:String
}

input GraphInput{
    title:String
    description:String
    price:Int
    address:String
}


#To fetch all the Data in Postman
#query {
#    allGraphs{
#        id
#        title
#    }
#}

#To get Graph BY ID
#query {
#    getGraph(graphId:1){
#        title
#        description
#    }
#}